523.875000
cap-shape-bell -650626.801038
cap-shape-conical -9885.874252
cap-shape-convex -2746500.312160
cap-shape-flat -3215670.321457
cap-shape-knobbed -3557073.831235
cap-shape-sunken 0.000000
cap-surface-fibrous -623423.604440
cap-surface-grooves 0.000000
cap-surface-scaly -3727076.847572
cap-surface-smooth -5829256.688131
cap-color-brown -4553365.383037
cap-color-buff 0.000000
cap-color-cinnamon -93949.890205
cap-color-gray -658058.249131
cap-color-green 0.000000
cap-color-pink -34634.644691
cap-color-purple 0.000000
cap-color-red -4171838.934506
cap-color-white -623423.604440
cap-color-yellow -44486.434136
bruises?-bruises -138538.578764
bruises?-no -10041218.561383
odor-almond 0.000000
odor-anise 0.000000
odor-creosote 0.000000
odor-fishy -2451696.814592
odor-foul -2614813.739753
odor-musty -177945.736543
odor-none -2325430.046624
odor-pungent 0.000000
odor-spicy -2609870.802630
gill-attachment-attached -920204.340859
gill-attachment-descending 0.000000
gill-attachment-free -9259552.799282
gill-attachment-notched 0.000000
gill-spacing-close -8893366.434264
gill-spacing-crowded -1286390.705890
gill-spacing-distant 0.000000
gill-size-broad -2468775.223284
gill-size-narrow -7710981.916866
gill-color-black 0.000000
gill-color-brown -277077.157529
gill-color-buff -7671438.419858
gill-color-chocolate 0.000000
gill-color-gray -420558.673420
gill-color-green 0.000000
gill-color-orange -277077.157529
gill-color-pink -415615.736293
gill-color-purple 0.000000
gill-color-red 0.000000
gill-color-white -732168.221216
gill-color-yellow -385821.774305
stalk-shape-enlarging -2508318.720292
stalk-shape-tapering -7671438.419858
stalk-root-bulbous -212750.805273
stalk-root-club -217489.233553
stalk-root-cup 0.000000
stalk-root-equal 0.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted 0.000000
stalk-root-missing -9749517.101312
stalk-surface-above-ring-fibrous 0.000000
stalk-surface-above-ring-scaly -108812.786392
stalk-surface-above-ring-silky -4602487.991023
stalk-surface-above-ring-smooth -5468456.362726
stalk-surface-below-ring-fibrous 0.000000
stalk-surface-below-ring-scaly -286758.522935
stalk-surface-below-ring-silky -4444314.002987
stalk-surface-below-ring-smooth -5448684.614223
stalk-color-above-ring-brown -74212.226509
stalk-color-above-ring-buff 0.000000
stalk-color-above-ring-cinnamon -177945.736543
stalk-color-above-ring-gray 0.000000
stalk-color-above-ring-orange -831231.472587
stalk-color-above-ring-pink -3825833.335675
stalk-color-above-ring-red 0.000000
stalk-color-above-ring-white -5230990.871823
stalk-color-above-ring-yellow -39543.497009
stalk-color-below-ring-brown -69269.289382
stalk-color-below-ring-buff 0.000000
stalk-color-below-ring-cinnamon -177945.736543
stalk-color-below-ring-gray 0.000000
stalk-color-below-ring-orange -831231.472587
stalk-color-below-ring-pink -3835719.209929
stalk-color-below-ring-red 0.000000
stalk-color-below-ring-white -5226047.934700
stalk-color-below-ring-yellow -39543.497009
veil-type-partial -10179757.140137
veil-type-universal 0.000000
veil-color-brown -415615.736293
veil-color-orange -415615.736293
veil-color-white -9308982.170550
veil-color-yellow -39543.497009
ring-number-none -177945.736543
ring-number-one -8547156.326581
ring-number-two -1454655.077028
ring-type-cobwebby 0.000000
ring-type-evanescent -7710981.916866
ring-type-flaring 0.000000
ring-type-large -4942.937126
ring-type-none -177945.736543
ring-type-pendant -2285886.549615
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black 0.000000
spore-print-color-brown -207807.868147
spore-print-color-buff -207807.868147
spore-print-color-chocolate -4942.937126
spore-print-color-green 0.000000
spore-print-color-orange -207807.868147
spore-print-color-purple 0.000000
spore-print-color-white -9343582.730431
spore-print-color-yellow -207807.868147
population-abundant 0.000000
population-clustered -633104.969846
population-numerous -623423.604440
population-scattered -623423.604440
population-several -8156323.445530
population-solitary -143481.515891
habitat-grasses -1251790.146007
habitat-leaves -3426273.463841
habitat-meadows 0.000000
habitat-paths -2728671.717701
habitat-urban 0.000000
habitat-waste 0.000000
habitat-woods -2773021.812601
