0.000000
cap-shape-bell -1.000000
cap-shape-conical 0.000000
cap-shape-convex -1.000000
cap-shape-flat 1.000000
cap-shape-knobbed 1.000000
cap-shape-sunken 0.000000
cap-surface-fibrous -2.000000
cap-surface-grooves 0.000000
cap-surface-scaly 1.000000
cap-surface-smooth 1.000000
cap-color-brown -1.000000
cap-color-buff 0.000000
cap-color-cinnamon 0.000000
cap-color-gray 0.000000
cap-color-green 0.000000
cap-color-pink 0.000000
cap-color-purple 0.000000
cap-color-red 1.000000
cap-color-white -2.000000
cap-color-yellow 2.000000
bruises?-bruises 0.000000
bruises?-no 0.000000
odor-almond 0.000000
odor-anise 0.000000
odor-creosote 0.000000
odor-fishy 1.000000
odor-foul 1.000000
odor-musty 1.000000
odor-none -4.000000
odor-pungent 0.000000
odor-spicy 1.000000
gill-attachment-attached -1.000000
gill-attachment-descending 0.000000
gill-attachment-free 1.000000
gill-attachment-notched 0.000000
gill-spacing-close 1.000000
gill-spacing-crowded -1.000000
gill-spacing-distant 0.000000
gill-size-broad -3.000000
gill-size-narrow 3.000000
gill-color-black 0.000000
gill-color-brown 0.000000
gill-color-buff 2.000000
gill-color-chocolate 0.000000
gill-color-gray 1.000000
gill-color-green 0.000000
gill-color-orange 0.000000
gill-color-pink -1.000000
gill-color-purple 0.000000
gill-color-red 0.000000
gill-color-white -2.000000
gill-color-yellow 0.000000
stalk-shape-enlarging -2.000000
stalk-shape-tapering 2.000000
stalk-root-bulbous -1.000000
stalk-root-club 2.000000
stalk-root-cup 0.000000
stalk-root-equal 0.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted 0.000000
stalk-root-missing -1.000000
stalk-surface-above-ring-fibrous 0.000000
stalk-surface-above-ring-scaly -1.000000
stalk-surface-above-ring-silky 2.000000
stalk-surface-above-ring-smooth -1.000000
stalk-surface-below-ring-fibrous 0.000000
stalk-surface-below-ring-scaly 0.000000
stalk-surface-below-ring-silky 1.000000
stalk-surface-below-ring-smooth -1.000000
stalk-color-above-ring-brown -1.000000
stalk-color-above-ring-buff 0.000000
stalk-color-above-ring-cinnamon 1.000000
stalk-color-above-ring-gray 0.000000
stalk-color-above-ring-orange -1.000000
stalk-color-above-ring-pink 1.000000
stalk-color-above-ring-red 0.000000
stalk-color-above-ring-white -1.000000
stalk-color-above-ring-yellow 1.000000
stalk-color-below-ring-brown -2.000000
stalk-color-below-ring-buff 0.000000
stalk-color-below-ring-cinnamon 1.000000
stalk-color-below-ring-gray 0.000000
stalk-color-below-ring-orange -1.000000
stalk-color-below-ring-pink 1.000000
stalk-color-below-ring-red 0.000000
stalk-color-below-ring-white 0.000000
stalk-color-below-ring-yellow 1.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown -1.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 1.000000
ring-number-none 1.000000
ring-number-one 3.000000
ring-number-two -4.000000
ring-type-cobwebby 0.000000
ring-type-evanescent 3.000000
ring-type-flaring 0.000000
ring-type-large 1.000000
ring-type-none 1.000000
ring-type-pendant -5.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black 0.000000
spore-print-color-brown -1.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 1.000000
spore-print-color-green 0.000000
spore-print-color-orange 0.000000
spore-print-color-purple 0.000000
spore-print-color-white 0.000000
spore-print-color-yellow 0.000000
population-abundant 0.000000
population-clustered 1.000000
population-numerous -2.000000
population-scattered 0.000000
population-several 2.000000
population-solitary -1.000000
habitat-grasses -1.000000
habitat-leaves 1.000000
habitat-meadows 0.000000
habitat-paths 0.000000
habitat-urban 0.000000
habitat-waste 0.000000
habitat-woods 0.000000
